FROM node:24-slim AS build_frontend

WORKDIR /frontend

RUN npm install -g pnpm@10.12.1

COPY web/frontend/package.json web/frontend/pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY web/frontend .

RUN pnpm build


FROM golang:1.24 AS build_api
ENV CGO_ENABLED=0

WORKDIR /bip

COPY . .

COPY --from=build_frontend /frontend/dist /web/frontend/dist

WORKDIR /bip/cmd/api
RUN go build -ldflags='-s'


FROM alpine:3.22

RUN addgroup -g 1000 -S bip && \
    adduser -u 1000 -h /bip -G bip -S bip

COPY --from=build_api --chown=bip:bip /bip/cmd/api/api /bip/api

WORKDIR /bip

USER bip

ENTRYPOINT ["./api"]
