{{define "subject"}}Your project awaits. Start collaborating today{{ end }}

{{define "plainBody"}}
Olá,

Você foi convidado(a) por {{.inviterName}} a participar do projeto “{{.projectName}}” na Plataforma BIPc.

Para aceitar, faça login utilizando o mesmo endereço de e-mail que recebeu este convite, acessando o link abaixo:

{{.url}}/login

Este convite é válido por 7 dias.

Atenciosamente,
Equipe BIPc
{{ end }}

{{define "htmlBody"}}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <p>
      Olá,
    </p>
    <p>
      Você foi convidado(a) por <strong>{{.inviterName}}</strong> a participar do projeto "<strong>{{.projectName}}</strong>" na Plataforma BIPc.
    </p>
    <p>
      Para aceitar, faça login utilizando o mesmo endereço de e-mail que recebeu este convite, acessando o link abaixo:
    </p>
    <p>
      <a href="{{.url}}/login">Clique aqui para fazer login.</a>
    </p>
    <p>
      Este convite é válido por 7 dias.
    </p>
    <p>
      Atenciosamente,<br />
      Equipe BIPc
    </p>
  </body>
</html>
{{ end }}
