{{define "subject"}}Activate your BIPC account{{ end }}

{{define "plainBody"}}
Olá,

Bem-vindo(a) ao BIPc!

Para concluir seu cadastro e ativar sua conta, acesse o link abaixo:

{{.url}}/activate?tkn={{.activationToken}}

Este link de ativação é de uso único e expirará em 3 dias.

Se você não solicitou a criação desta conta, pode ignorar este e-mail com segurança.

Atenciosamente,
Equipe BIPc
{{ end }}

{{define "htmlBody"}}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <p>
      Olá,
    </p>
    <p>
      Bem-vindo(a) ao BIPc!
    </p>
    <p>
      Para concluir seu cadastro e ativar sua conta, acesse o link abaixo:
    </p>
    <p>
      <a href="{{.url}}/activate?tkn={{.activationToken}}">Clique aqui para ativar sua conta</a>
    </p>
    <p>
      Este link de ativação é de uso único e expirará em 3 dias.
    </p>
    <p>
      Se você não solicitou a criação desta conta, pode ignorar este e-mail com segurança.
    </p>
    <p>
      Atenciosamente,<br />
      Equipe BIPc
    </p>
  </body>
</html>
{{ end }}
