{{define "subject"}}Reset your BIPC password{{ end }}

{{define "plainBody"}}
Hi,
Access this link http://bip.software/reset?tkn={{.passwordResetToken}} to reset your password.
Please note that this is a one-time use token and it will expire in 1 hour.
Thanks, The BIPC Team
{{ end }}

{{define "htmlBody"}}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <p>Hi,</p>
    <p>Access <a href="http://bip.software/reset?tkn={{.passwordResetToken}}">this link</a> to reset your password.</p>
    <p>
      Please note that this is a one-time use token and it will expire in 1 hour.
    </p>
    <p>
      Thanks,<br />
      The BIPC Team
    </p>
  </body>
</html>
{{ end }}
