{{define "subject"}}Activate your BIPC account{{ end }}

{{define "plainBody"}}
Hi, 
Access this link {{.url}}/activate?tkn={{.activationToken}} to activate your account.
Please note that this is a one-time use token and it will expire in 3 days.
Thanks, The BIPC Team
{{ end }}

{{define "htmlBody"}}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <p>Hi,</p>
    <p>Access <a href="{{.url}}/activate?tkn={{.activationToken}}">this link</a> to activate your account.</p>
    <p>
      Please note that this is a one-time use token and it will expire in 3 days.
    </p>
    <p>
      Thanks,<br />
      The BIPC Team
    </p>
  </body>
</html>
{{ end }}
