{{define "subject"}}Reset your BIPC password{{ end }}

{{define "plainBody"}}
Olá,

Recebemos uma solicitação para redefinir a senha da sua conta BIPc.

Para continuar, acesse o link abaixo:

{{.url}}/reset?tkn={{.passwordResetToken}}

Este link é de uso único e expirará em 1 hora.

Se você não solicitou a redefinição de senha, ignore este e-mail.

Atenciosamente,
Equipe BIPc
{{ end }}

{{define "htmlBody"}}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <p>
      Olá,
    </p>
    <p>
      Recebemos uma solicitação para redefinir a senha da sua conta BIPc.
    </p>
    <p>
      Para continuar, acesse o link abaixo:
    </p>
    <p>
      <a href="{{.url}}/reset?tkn={{.passwordResetToken}}">Clique aqui para redefinir sua senha.</a>
    </p>
    <p>
      Este link é de uso único e expirará em 1 hora.
    </p>
    <p>
      Se você não solicitou a redefinição de senha, ignore este e-mail.
    </p>
    <p>
      Atenciosamente,<br />
      Equipe BIPc
    </p>
  </body>
</html>
{{ end }}
