{{define "subject"}}Welcome to BIPC!{{ end }}

{{define "plainBody"}}
Olá,

Obrigado por se cadastrar no BIPc. Estamos felizes em ter você conosco!

Para sua referência, o seu número de usuário é {{.userID}}.

Para começar a usar a plataforma, ative sua conta acessando o link abaixo:

{{.url}}/activate?tkn={{.activationToken}}

Este link de ativação é de uso único e expirará em 3 dias.

Atenciosamente,
Equipe BIPc
{{ end }}

{{define "htmlBody"}}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <p>
      Olá,
    </p>
    <p>
      Obrigado por se cadastrar no BIPc. Estamos felizes em ter você conosco!
    </p>
    <p>
      Para sua referência, o seu número de usuário é {{.userID}}.
    </p>
    <p>
      Para começar a usar a plataforma, ative sua conta acessando o link abaixo:
    </p>
    <p><a href="{{.url}}/activate?tkn={{.activationToken}}">Clique aqui para ativar sua conta</a></p>
    <p>
      Este link de ativação é de uso único e expirará em 3 dias.
    </p>
    <p>
      Atenciosamente,<br />
      Equipe BIPc
    </p>
  </body>
</html>
{{ end }}
